# jobsy-server

./: .gitignore  Caddyfile  Dockerfile  LICENSE  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: cd.yaml  ci.yaml
docs/: swagger.yaml
src/main/java/com/example/jobsyserver/: JobsyServerApplication.java
src/main/java/com/example/jobsyserver/aspect/: LoggingAspect.java
src/main/java/com/example/jobsyserver/configuration/: ConfirmationConfigProperties.java  ConfirmationProperties.java  MailConfig.java  MailConfigProperties.java  MinioConfig.java  MinioConfigProperties.java  NovitaConfig.java  NovitaProperties.java  OpenApiConfig.java  PasswordEncoderConfig.java  S3FeatureToggle.java  SearchConfig.java  SearchConfigProperties.java  SecurityConfig.java  SkillConfigProperties.java  SkillProperties.java
src/main/java/com/example/jobsyserver/contoller/: CategoryController.java  SkillController.java  SpecializationController.java
src/main/java/com/example/jobsyserver/controller/: AiGenerationController.java  AuthController.java  AvatarController.java  CategoryController.java  ClientController.java  ClientProfileController.java  ClientProjectController.java  ConfirmEmailController.java  DashboardController.java  FavoriteController.java  FreelancerController.java  FreelancerPortfolioController.java  FreelancerProfileController.java  FreelancerResponseController.java  FreelancerSkillsController.java  InvitationController.java  PasswordResetController.java  PortfolioSkillController.java  ProjectApplicationController.java  ProjectController.java  ProjectSkillController.java  RegistrationController.java  SearchController.java  SkillController.java  SpecializationController.java
src/main/java/com/example/jobsyserver/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ConfirmationDto.java  RegistrationRequest.java
src/main/java/com/example/jobsyserver/enums/: ApplicationType.java  Complexity.java  ConfirmationAction.java  Experience.java  PaymentType.java  ProjectApplicationStatus.java  ProjectDuration.java  ProjectStatus.java  UserRole.java
src/main/java/com/example/jobsyserver/event/: ConfirmationCodeResentEvent.java  UserVerifiedEvent.java
src/main/java/com/example/jobsyserver/exception/: AbstractException.java  AvatarStorageException.java  BadRequestException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  ProfileNotFoundException.java  ProjectApplicationNotFoundException.java  ProjectNotFoundException.java  (+5 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/db/data/: skills_to_import.csv
src/main/resources/db/migration/: V10__update_profile.sql  V11__favorite_projects_and_favorite_freelancers.sql  V12__add_more_skills.sql  V13__add_draft_to_project_status_enum.sql  V14__create_ratings_and_add_profile_rating.sql  V15__add_client_and_freelancer_completed.sql  V16_add_admin.sql  V17_add_new_admins.sql  V18__update_admin.sql  V19__add_refresh_tokens.sql  V1__create_enum_types.sql  V20__add_admin_login_to_confirm_enum.sql  V21__add_test_admin.sql  V22__update_ai_requests.sql  V2__create_users_and_confirmations.sql  V3__create_categories_and_specializations.sql  V4__create_freelancer_and_client_profiles.sql  V5__create_skills_and_portfolios.sql  V6__create_projects_and_applications.sql  V7__create_reviews_and_ai.sql  V8__insert_categories_and_specializations.sql  V9__insert_skills.sql
src/test/java/com/example/jobsyserver/: JobsyServerApplicationTests.java  TestValidationStubs.java
src/test/resources/: application-test.yaml  readpolicy.json
(+517 files in other folders)
